#
# Copyright 2017, Data61
# Commonwealth Scientific and Industrial Research Organisation (CSIRO)
# ABN 41 687 119 230.
#
# This software may be distributed and modified according to the terms of
# the BSD 2-Clause license. Note that NO WARRANTY is provided.
# See "LICENSE_BSD2.txt" for details.
#
# @TAG(DATA61_BSD)
#
libcpio = ${SEL4_LIBS_PATH}/libcpio

cpio-strip: cpio-strip.c ${libcpio}/src/cpio.c ${libcpio}/include/cpio/cpio.h
	@echo " [CC] $@"
	${Q}${CC} -W -Wall -Wextra -std=c99 -I${libcpio}/include cpio-strip.c ${libcpio}/src/cpio.c -o $@

clean:
	rm cpio-strip
