#
# Copyright 2014, NICTA
#
# This software may be distributed and modified according to the terms of
# the GNU General Public License version 2. Note that NO WARRANTY is provided.
# See "LICENSE_GPLv2.txt" for details.
#
# @TAG(NICTA_GPL)
#

This is NOT the official version of dialog.  This version has been
significantly modified from the original.  It was used by the Linux
kernel configuration script, and subsequently adapted for busybox.
seL4 then adopted the system as part of KBuild.
Please do not bother Savio Lam with questions about this program.
